<!DOCTYPE html>
<html>

<head>
    <base href="." target="_blank">
    <title></title>
</head>

<body style="padding: 0px; margin: 0px;">
    <script src="https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
    <script>
        iframeMessenger.enableAutoResize();
    </script>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>
        @font-face {
            font-family: 'Guardian Egyptian Web';
            src: url("https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2") format("woff2"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff") format("woff"), url("https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf") format("truetype");
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Regular.svg#GuardianTextSansWeb-Regular') format('svg');font-weight:400;font-style:normal;font-stretch:normal}

        @font-face{font-family:'Guardian Text Sans Web';src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Bold.eot');src:url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Bold.eot?#iefix') format('embedded-opentype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Bold.woff2') format('woff2'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Bold.woff') format('woff'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Bold.ttf') format('truetype'),url('https://interactive.guim.co.uk/fonts/guss-webfonts/GuardianTextSansWeb/GuardianTextSansWeb-Bold.svg#GuardianTextSansWeb-Bold') format('svg');font-weight:bold;font-style:normal;font-stretch:normal}

        body, html {
            padding: 0;
            margin: 0;
        }

        .content {
            position: relative;
            margin: 0;
            max-width: 620px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .heading {
            font-family: 'Guardian Egyptian Web';
            font-weight: 900;
            font-size: 22px;
            line-height: 1.2;
            color: #333;
            margin: 0;
            padding: 6px 0 18px;
        }

        .menu {
            font-family: 'Guardian Text Sans Web';
            font-size: 14px;
            line-height: 18px;
            color: #676767;
            margin-bottom: 18px;
        }

        .link {
            background-color: #e00714;
            color: white;
            padding: 3px 10px 2px;
            border-radius: 20px;
            margin-right: 1px;
            margin-bottom: 3px;
            display: inline-block;
        }

        .link:hover {
            cursor: pointer;
            background-color: #005689;
        }

        .map {
            width: 100%;
            margin: 0 auto;
            display: block;
        }

        .source {
            font-family: 'Guardian Text Sans Web';
            font-size: 14px;
            line-height: 18px;
            color: #999;
            padding-top: 12px;
        }

        .source a {
            text-decoration: none;
            border-bottom: 1px solid #767676;
            color: #999;
        }

        .source a:hover {
            color: #4bc6df;
            border-bottom-color: #4bc6df;
        }
    </style>

    <div class='content'>
        __HTML__
        <div class='source'>Sam Morris | Source: __SOURCE__</div>
    </div>
</body>
